<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#CDDDDD"
    android:padding="10sp"
    tools:context=".MainActivity">

    <androidx.cardview.widget.CardView
        android:visibility="gone"
        android:id="@+id/post"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="10sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10sp">

            <androidx.cardview.widget.CardView
                android:id="@+id/profilePicContainer"
                android:layout_width="70sp"
                android:layout_height="70sp"
                app:cardCornerRadius="100sp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/username"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10sp"
                android:text="John Doe"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                app:layout_constraintLeft_toRightOf="@id/profilePicContainer"
                app:layout_constraintTop_toTopOf="@id/profilePicContainer" />

            <TextView
                android:id="@+id/time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10sp"
                android:text="Just now"
                android:textAppearance="@style/TextAppearance.AppCompat.Caption"
                app:layout_constraintLeft_toRightOf="@id/profilePicContainer"
                app:layout_constraintTop_toBottomOf="@id/username" />

            <TextView
                android:id="@+id/caption"
                android:layout_width="match_parent"
                android:layout_height="35sp"
                android:layout_marginTop="10sp"
                android:text="Lorem Ipsum is simply dummy text of the printing and typesetting industry."
                android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                app:layout_constraintTop_toBottomOf="@id/profilePicContainer" />

            <ImageView
                android:id="@+id/photoPost"
                android:layout_width="match_parent"
                android:layout_height="250sp"
                android:layout_marginTop="10sp"
                android:scaleType="centerCrop"
                app:layout_constraintTop_toBottomOf="@id/caption" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

    <!--  card view placeholder  -->
    <com.facebook.shimmer.ShimmerFrameLayout
        android:visibility="gone"
        android:id="@+id/facebookShimmerLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#fff"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="10sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10sp">

                <androidx.cardview.widget.CardView
                    android:id="@+id/profilePicContainerShimmer"
                    android:layout_width="70sp"
                    android:layout_height="70sp"
                    app:cardBackgroundColor="#dddddd"
                    app:cardCornerRadius="100sp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/usernameShimmer"
                    android:layout_width="150sp"
                    android:layout_height="20sp"
                    android:layout_marginStart="10sp"
                    android:layout_marginBottom="10sp"
                    android:background="#dddddd"
                    app:layout_constraintLeft_toRightOf="@id/profilePicContainerShimmer"
                    app:layout_constraintTop_toTopOf="@id/profilePicContainerShimmer" />

                <TextView
                    android:id="@+id/timeShimmer"
                    android:layout_width="100sp"
                    android:layout_height="10sp"
                    android:layout_marginStart="10sp"
                    android:layout_marginTop="10sp"
                    android:background="#ddd"
                    app:layout_constraintLeft_toRightOf="@id/profilePicContainerShimmer"
                    app:layout_constraintTop_toBottomOf="@id/usernameShimmer" />

                <TextView
                    android:id="@+id/captionShimmer"
                    android:layout_width="match_parent"
                    android:layout_height="35sp"
                    android:layout_marginTop="10sp"
                    android:background="#ddd"
                    app:layout_constraintTop_toBottomOf="@id/profilePicContainerShimmer" />

                <ImageView
                    android:id="@+id/photoPostShimmer"
                    android:layout_width="match_parent"
                    android:layout_height="250sp"
                    android:layout_marginTop="10sp"
                    android:background="#ddd"
                    app:layout_constraintTop_toBottomOf="@id/captionShimmer" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>
    </com.facebook.shimmer.ShimmerFrameLayout>

    <!--  recyclerView placeholder  -->
    <com.facebook.shimmer.ShimmerFrameLayout
        android:id="@+id/shimmerFrameLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent">
<!--        android:background="#fff"-->

        <!-- Adding 15 rows of placeholders -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <include layout="@layout/shimmer_placeholder_layout" />

            <include layout="@layout/shimmer_placeholder_layout" />

            <include layout="@layout/shimmer_placeholder_layout" />

            <include layout="@layout/shimmer_placeholder_layout" />

            <include layout="@layout/shimmer_placeholder_layout" />

            <include layout="@layout/shimmer_placeholder_layout" />

            <include layout="@layout/shimmer_placeholder_layout" />

            <include layout="@layout/shimmer_placeholder_layout" />

            <include layout="@layout/shimmer_placeholder_layout" />

            <include layout="@layout/shimmer_placeholder_layout" />

            <include layout="@layout/shimmer_placeholder_layout" />

            <include layout="@layout/shimmer_placeholder_layout" />

            <include layout="@layout/shimmer_placeholder_layout" />

            <include layout="@layout/shimmer_placeholder_layout" />

            <include layout="@layout/shimmer_placeholder_layout" />
        </LinearLayout>
    </com.facebook.shimmer.ShimmerFrameLayout>
</androidx.constraintlayout.widget.ConstraintLayout>